<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-lB-Tis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="30v-fy-Hc2">
                                <rect key="frame" x="50" y="772" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DQJ-c1-0gJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Nff-DI-3lp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让你的闲置游起来" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-ru-8P1">
                                <rect key="frame" x="130" y="772" width="178.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿里巴巴集团旗下品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Au-MdK">
                                <rect key="frame" x="130" y="811" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41177542098445596" green="0.41177542098445596" blue="0.41177542098445596" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDQ-SS-hWF" firstAttribute="bottom" secondItem="Hd0-lB-Tis" secondAttribute="bottom" constant="120" id="0oj-eE-p9v"/>
                            <constraint firstItem="30v-fy-Hc2" firstAttribute="bottom" secondItem="XDQ-SS-hWF" secondAttribute="bottom" constant="-30" id="6pN-is-ZJp"/>
                            <constraint firstItem="cmd-Au-MdK" firstAttribute="leading" secondItem="30v-fy-Hc2" secondAttribute="trailing" constant="20" id="DH0-ir-mee"/>
                            <constraint firstItem="cmd-Au-MdK" firstAttribute="bottom" secondItem="30v-fy-Hc2" secondAttribute="bottom" id="HeP-i2-7yB"/>
                            <constraint firstItem="30v-fy-Hc2" firstAttribute="leading" secondItem="XDQ-SS-hWF" secondAttribute="leading" constant="50" id="QoJ-WO-KcN"/>
                            <constraint firstItem="XDQ-SS-hWF" firstAttribute="trailing" secondItem="Hd0-lB-Tis" secondAttribute="trailing" id="XzD-tv-NDU"/>
                            <constraint firstItem="Hd0-lB-Tis" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bmY-gH-asA"/>
                            <constraint firstItem="bP9-ru-8P1" firstAttribute="top" secondItem="30v-fy-Hc2" secondAttribute="top" id="t8w-kB-UYk"/>
                            <constraint firstItem="Hd0-lB-Tis" firstAttribute="leading" secondItem="XDQ-SS-hWF" secondAttribute="leading" id="u4f-r9-hNT"/>
                            <constraint firstItem="bP9-ru-8P1" firstAttribute="leading" secondItem="30v-fy-Hc2" secondAttribute="trailing" constant="20" id="y0n-ex-VOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDQ-SS-hWF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="168.08035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="133" height="250"/>
        <image name="applogo" width="120" height="120"/>
    </resources>
</document>
